[33mcommit d7d4cecdf4d9e0f97686e2126eb4fde066aabd90[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hiral <hiral@gmail.com>
Date:   Wed Sep 28 21:44:24 2022 +0000

    2nd commit from singapore

[33mcommit 4a67e123a150bff36c1f9e1eb01143989ab836b1[m
Author: Dina <dina@gmail.com>
Date:   Wed Sep 28 21:40:17 2022 +0000

    my 4th commit from mumbai

[33mcommit 9d262461d5e18cb424668823219c3cc58efd02ab[m
Author: Hiral <hiral@gmail.com>
Date:   Wed Sep 28 21:34:38 2022 +0000

    1st commit from singapore

[33mcommit 65959e4f3213e3a67c849c2d8f47d3f41918871e[m
Author: Dina <dina@gmail.com>
Date:   Wed Sep 28 21:25:12 2022 +0000

    my 3rd commit from mumbai

[33mcommit 3b8b90371e008889d874d46488b6ebc401347733[m
Author: Dina <dina@gmail.com>
Date:   Wed Sep 28 21:18:21 2022 +0000

    My 2nd commit from mumbai

[33mcommit 8e6951ee64f2aef91ffb1be53f58c724780da464[m
Author: Dina <dina@gmail.com>
Date:   Wed Sep 28 21:16:57 2022 +0000

    My 1st commit from mumbai
